MainWindow.xaml

<Window x:Class="KRUS_DiffPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KRUS-DiffPDF">
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MaterialDesignFont">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Light">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="auto" MaxWidth="500"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>            
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="500" MaxWidth="500">
                <StackPanel Orientation="Horizontal" >
                    
                    <!--<Image Name="ImageDoc1"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="8"
                           Height="{Binding ElementName=SliderZoom, Path=Value}"
                           Width="{Binding ElementName=SliderZoom, Path=Value}" Source="{Binding imageByte}"/>-->
                    <Image Name="ImageDoc1"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="8"
                           Height="{Binding ElementName=SliderZoom, Path=Value}"
                           Width="{Binding ElementName=SliderZoom, Path=Value}" Source="{Binding Path=image}"/>
                    <Image Name="ImageDoc2"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="8"
                           Height="{Binding ElementName=SliderZoom, Path=Value}"
                           Width="{Binding ElementName=SliderZoom, Path=Value}" Source="{Binding Path=image}"/>
                    <!--<DataGrid Name="DataGridPDFone" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="8" SelectionChanged="DataGridPDFone_SelectionChanged" Mouse.MouseWheel="DataGridPDFone_MouseWheel">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="PicturePDF" Source="{Binding PagePath}" Height="650" Width="750"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                </StackPanel>
            </ScrollViewer>
            <Button Name="ButtonChooseFileOne" Content="Выбор первого файла" Grid.Column="0" Grid.Row="0" Click="ButtonChooseFileOne_Click"/>
                <TextBox Name="TextBoxPathFileOne" Grid.Column="1" Grid.Row="0" Margin="2" Width="230"/>

                <Button Name="ButtonChooseFileTwo" Content="Выбор второго файла" Grid.Column="3" Grid.Row="0" Click="ButtonChooseFileTwo_Click"/>
                <TextBox Name="TextBoxPathFileTwo" Grid.Column="4" Grid.Row="0" Margin="2" Width="230"/>

                <!--<DataGrid Name="DataGridPDFtwo" Grid.Column="3" Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="8"></DataGrid>-->

                <StackPanel Grid.Column="5" Grid.Row="7" VerticalAlignment="Center">

                    <Button Name="ButtonUp" Click="ButtonUp_Click">
                        <materialDesign:PackIcon Kind="ArrowTopBold" Foreground="White" Width="25" Height="25"/>
                    </Button>
                    <TextBlock></TextBlock>
                    <Button Name="ButtonDown" Grid.Column="6" Grid.Row="7" Click="ButtonDown_Click">
                        <materialDesign:PackIcon Kind="ArrowBottomBold" Foreground="White" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
                <Label Content="Масштаб" Grid.Row="2" Grid.Column="6" FontSize="15"/>
                <!--<TextBox Name="TextBoxScale" Grid.Row="2" Grid.Column="7" Width="150"/>-->
            <Slider  Name="SliderZoom" Grid.Row="2" Grid.Column="7" Minimum="300" Maximum="3000" TickFrequency="5"/>
                <StackPanel Grid.Row="8" Grid.Column="7" Orientation="Vertical">
                    <Button Name="ButtonSaveFile" Content="Сохранить файл" Margin="2"/>
                    <Button Name="ButtonTest" Content="Test" Margin="2" Click="ButtonTest_Click"/>
                </StackPanel>
           
        </Grid>
    </materialDesign:DialogHost>
    
</Window>
