MainWindow.xaml

<Window x:Class="KRUS_DiffPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="KRUS-DiffPDF">    
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MaterialDesignFont">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Light">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="510*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="510*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Name="ImageWaitingOne" gif:ImageBehavior.AnimatedSource="/Resources/Waiting.gif" Height="100" Width="100" Grid.Row="5"
                   HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9">
                <ScrollViewer x:Name="ScrollViewerOne" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="1000" Width="700" ScrollChanged="ScrollChanged">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageDoc1"                               
                           Height="{Binding ElementName=SliderZoom, Path=Value}"
                           Width="{Binding ElementName=SliderZoom, Path=Value}"/>                        
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="9">
                <ScrollViewer x:Name="ScrollViewerTwo" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="1000" Width="700" ScrollChanged="ScrollChanged">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageDoc2"
                   Height="{Binding ElementName=SliderZoom, Path=Value}"
                   Width="{Binding ElementName=SliderZoom, Path=Value}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Name="ButtonChooseFileOne" Content="Выбор первого файла" Grid.Column="0" Grid.Row="0" Margin="2" Click="ButtonChooseFileOne_Click"/>
            <TextBox Name="TextBoxPathFileOne" Grid.Column="1" Grid.Row="0" Margin="2" />

            <Button Name="ButtonChooseFileTwo" Content="Выбор второго файла" Grid.Column="2" Grid.Row="0" Margin="2" Click="ButtonChooseFileTwo_Click"/>
            <TextBox Name="TextBoxPathFileTwo" IsReadOnly="True" Grid.Column="3" Grid.Row="0" Margin="2" />

            <StackPanel Grid.Column="4" Margin="1" Grid.Row="5" VerticalAlignment="Center">
                <Button Name="ButtonUp" Click="ButtonUp_Click">
                    <materialDesign:PackIcon Kind="ArrowTopBold" Foreground="White" Width="25" Height="25"/>
                </Button>
                <TextBox Name="TextBoxPageNumber" FontSize="20" IsReadOnly="True" HorizontalAlignment="Center"/>
                <Button Name="ButtonDown" Grid.Column="5" Grid.Row="7" Margin="1" Click="ButtonDown_Click">
                    <materialDesign:PackIcon Kind="ArrowBottomBold" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>

            <Expander materialDesign:ExpanderAssist.HeaderBackground="MediumPurple" ExpandDirection="Right"
                      Grid.Row="1" Grid.Column="5" Grid.RowSpan="8" Height="Auto" Margin="2">
                <Expander.Header>
                    <TextBlock Text="Меню" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Масштаб" Grid.Row="2" Grid.Column="4" FontSize="15"/>
                        <Slider Grid.Row="2" Grid.Column="6"  Name="SliderZoom" Minimum="900" Maximum="3000" Margin="2"/>
                        <TextBlock Height="25"></TextBlock>
                        <Button Name="ButtonSaveFile" Content="Сохранить файл" Margin="2"/>
                        <Button Name="ButtonTest" Content="Test" Margin="2" Click="ButtonTest_Click"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Grid>
    </materialDesign:DialogHost>
</Window>
